iq007/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iq007"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="iq007.MainWindow"
        mc:Ignorable="d"
        Title="iq007" Height="284.633" Width="496.768" BorderBrush="#FF3A3A3A" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF222222">

        <syncfusion:MenuAdv x:Name="menuMain" Height="27" Margin="0,0,-0.6,0" VerticalAlignment="Top" PopUpAnimationType="Fade" Foreground="White" Background="#FF333333" BorderBrush="#FF3A3A3A">
            <syncfusion:MenuItemAdv Header="Файл" Foreground="White" Background="#FF333333" BorderBrush="#FF3A3A3A" Margin="0,0,0,0.2" VerticalAlignment="Stretch">
                <syncfusion:MenuItemAdv x:Name="exitMenuItem" Header="Выход" Click="exitMenuItem_Click"/>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Правка" Foreground="White" Background="#FF333333" BorderBrush="#FF3A3A3A" Margin="0,0,0,0.2" VerticalAlignment="Stretch">
                <syncfusion:MenuItemAdv x:Name="rateMenuItem" Header="Тарифы" Click="rateMenuItem_Click" />
                <syncfusion:MenuItemAdv x:Name="pupilMenuItem" Header="Ученики" Click="pupilMenuItem_Click"  />
                
                </syncfusion:MenuItemAdv>
                                   
            

        </syncfusion:MenuAdv>

    </Grid>
</Window>
