iq007/PupilControllerWindow.xaml

<Window x:Class="iq007.PupilControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iq007"
        mc:Ignorable="d"
        Title="PupilControllerWindow" Height="309.512" Width="512.195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="Pupillist" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" FontSize="12" />
                        <TextBlock Text="{Binding Midname}" FontSize="12" />
                        <TextBlock Text="{Binding Age}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click"  />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"   />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>

    </Grid>
</Window>
