iq007/View/AddPayPage.xaml

<Page x:Class="iq007.View.AddPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iq007.View"
      xmlns:ui="clr-namespace:iq007.UI"
      xmlns:model="clr-namespace:iq007.Model"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="257"
      Title="AddPayPage" Background="White">
    <Page.Effect>
        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="0" Color="#FFEEEEEE"/>
    </Page.Effect>

    <Grid>
        <Calendar Margin="30,30,30,0" d:LayoutOverrides="Width" VerticalAlignment="Top">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF846C61" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7113" Offset="0"/>
                    <GradientStop Color="#FFEA6107" Offset="0.16"/>
                    <GradientStop Color="#FFF6F6F6" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <StackPanel HorizontalAlignment="Left" Margin="10,215,0,10" Width="237">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Ученик" VerticalAlignment="Top" FontSize="22" Foreground="#FF6B6B6B"/>
            <Grid>
                <ui:FilterComboBox
                    x:Name="comboBox"
                    IsEditable="True"            
                    TextSearch.TextPath="FullName"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"            
                    VerticalAlignment="Top" 
                    Width="217"
                    Height="35" 
                    FontFamily="Calibri" 
                    FontSize="18"
                    Background="DarkOrange">
                    <ui:FilterComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightYellow" BorderThickness="1.5" Width="{Binding Width, ElementName=comboBox}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Thin"><Run Text="Фамилия:"/></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="{Binding Surname}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Thin"><Run Text="Имя:"/></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Thin"><Run Text="Отчество:"/></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="{Binding Midname}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ui:FilterComboBox.ItemTemplate>
                    <ui:FilterComboBox.ItemsSource>
                        <model:PupilList/>
                    </ui:FilterComboBox.ItemsSource>
                </ui:FilterComboBox>
                <StackPanel Margin="0,0,-0.2,-12.2"/>
            </Grid>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,15,0,10" TextWrapping="Wrap" Text="Тариф" VerticalAlignment="Top" FontSize="22" Foreground="#FF6B6B6B"/>
            <ComboBox x:Name="comboBox1" Margin="10,0,9.8,0" Height="35"/>

        </StackPanel>

    </Grid>
</Page>
