iq007/View/AddTeacherPage.xaml

<Page x:Class="iq007.View.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iq007.View"
      mc:Ignorable="d" 
      d:DesignHeight="415" 
      d:DesignWidth="700"
      Title="AddTeacherPage" Width="256" Background="White">
    <Page.Effect>
        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="0" Color="#FFEEEEEE"/>
    </Page.Effect>

    <Grid Background="White">
        <Border BorderBrush="#FF8E8E8E" BorderThickness="1" Height="194" Margin="30,30,30,0" VerticalAlignment="Top">
            <Image x:Name="image" Margin="19.2,0,19.4,-0.2" Height="154" VerticalAlignment="Bottom" Source="man.png"/>
        </Border>
        <StackPanel Margin="30,248,30,10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ФИО" FontFamily="Calibri Light" FontSize="21.333" FontWeight="Bold" Foreground="#FF404040"/>
            <TextBox x:Name="FIOTextBox" Height="35" TextWrapping="Wrap" FontFamily="Calibri Light" FontSize="21.333" Foreground="#FF343434">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.003"/>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Height="44.8">
                <Button x:Name="button" Content="Добавить" Margin="0,10,0,0" Height="34.8" VerticalAlignment="Top" Click="button_Click" IsDefault="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
