iq007/View/ListPupilsPage.xaml

<Page x:Class="iq007.View.ListPupilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iq007.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListPupilsPage">

    <Grid>
        <DataGrid x:Name="Pupillist" AutoGenerateColumns="false" ItemsSource="{Binding}" IsReadOnly="True" BorderThickness="0,1" HorizontalGridLinesBrush="#FFB1B1B1" VerticalGridLinesBrush="#FFB1B1B1" AlternatingRowBackground="#FFE4E4E4" FontSize="16" FontFamily="Calibri Light" HeadersVisibility="Column" Loaded="Pupillist_Loaded" Background="#FFEBEDF0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="200" 
                             Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Имя" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" 
                             Binding="{Binding Path=Midname}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="Crimson" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="Padding" Value="20,0"></Setter>
                    <Setter Property="BorderThickness" Value="1,0"></Setter>
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="Background"
                        Value="Silver" />
                            <Setter Property="Foreground"
                        Value="Black" />
                            <Setter Property="BorderBrush"
                        Value="Silver" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="Background"
                        Value="Silver" />
                            <Setter Property="Foreground"
                        Value="Black" />
                            <Setter Property="BorderBrush"
                        Value="Silver" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
