iq007/View/TeachersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iq007.View"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="iq007.View.TeachersPage"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="1000"
      Title="TeachersPage" Background="White">
    <Page.Effect>
        <DropShadowEffect Color="#FF686868" ShadowDepth="1"/>
    </Page.Effect>
    <Grid Background="White" Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" 
               Content="Frame" 
               Grid.Column="0"
               Width="257" 
               BorderBrush="#FF323232" 
               Source="/View/AddTeacherPage.xaml"/>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <syncfusion:SfDataGrid x:Name="Syncgridteacher"
                         AllowFiltering="True"
                         AutoGenerateColumns="False"
                         ColumnSizer="Star"
                         ItemsSource="{Binding}"
                         NavigationMode="Row"
                         Margin="30" 
                         MinWidth="300" 
                         MinHeight="300"
                         Width="Auto">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="ФИО" MappingName="FIO" TextAlignment="Left" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        

    </Grid>
</Page>
