iq007/Backup1/View/AddPupilPage.xaml

<Page x:Class="iq007.View.AddPupilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iq007.View"
      mc:Ignorable="d"
      Title="AddPupilPage" >

    <Grid x:Name="MainGrid" Background="#FFEBEDF0">
        <Image x:Name="image" Source="{StaticResource ResourceKey=user}" Margin="20,20,0,0" HorizontalAlignment="Left" Width="157" Height="150" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Opacity="0"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox x:Name="SurnameTextBox1" Margin="212,37,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" BorderThickness="1" FontFamily="Calibri Light">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEDF0" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEBEDF0" Offset="0.954"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="212,69,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="212,90,0,0" TextWrapping="Wrap" Width="195"  Height="23" VerticalAlignment="Top" FontFamily="Calibri Light">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEDF0" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEBEDF0" Offset="0.954"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="212,121,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox x:Name="MidNameTextBox" HorizontalAlignment="Left" Margin="212,148,0,0" TextWrapping="Wrap" Width="195" Height="22" VerticalAlignment="Top" FontFamily="Calibri Light">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEDF0" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFEBEDF0" Offset="0.954"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="232,197,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="AddButton_Click" BorderThickness="0" FontFamily="Calibri Light"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="332,197,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ClearButton_Click" FontFamily="Calibri Light"/>
        <TextBlock x:Name="SurnametextBlock" Margin="30,175,246,0" TextWrapping="Wrap" Text="{Binding ElementName=SurnameTextBox1,Path=Text}" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="NametextBlock" Margin="29,196,0,3" TextWrapping="Wrap" Text="{Binding ElementName=NameTextBox,Path=Text}" FontSize="16" HorizontalAlignment="Left" Width="132"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="30,10,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Page>
