iq007/Backup1/View/ListPupilNPage.xaml

<Page x:Class="iq007.View.ListPupilNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="ListViewPage"
      mc:Ignorable="d">
   
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <sync:SfDataGrid x:Name="syncgrid"
                         AllowFiltering="True"
                         AutoGenerateColumns="False"
                         ColumnSizer="Star"
                         ItemsSource="{Binding}"
                         NavigationMode="Row">
            <sync:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Фамилия" MappingName="Surname" TextAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="Имя" MappingName="Name" />
                <syncfusion:GridTextColumn HeaderText="Отчество" MappingName="Midname" TextAlignment="Left" />
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>
    </Grid>
</Page>

